alifarhat-eurus/python-githubactions-deploy/.github/actions/hello-world-action/action.yml
# .github/actions/hello-world-action/action.yml
name: 'Hello World Action'
description: 'Prints Hello World'
author: 'Your Name'
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: hello-world.sh ${{ inputs.who-to-greet }}
      shell: bash

alifarhat-eurus/python-githubactions-deploy/.github/workflows/custom-action.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-world-action
  with:
    who-to-greet: 'GitHub Actions'

alifarhat-eurus/python-githubactions-deploy/.github/workflows/custom-action.yml
- name: Run Hello World Action
  uses: ./.github/actions/hello-world-action
  with:
    who-to-greet: 'loki.yaml'     