alifarhat-eurus/python-githubactions-deploy/.github/actions/helm-build-apply/action.yml
# .github/actions/helm-build-apply.yml
name: 'Helm Build and Apply'
description: 'Build and apply helm'

inputs:
  application:
    description: 'name of application like loki.yaml'
    required: true


runs:
  using: composite
  steps:

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: helm-build-apply.sh ${{ inputs.application }}
      shell: bash

alifarhat-eurus/python-githubactions-deploy/.github/workflows/custom-helm-workflow.yml
- name: helm build and apply
  uses: ./.github/actions/helm-build-apply
  with:
      application: loki.yaml