alifarhat-eurus/python-githubactions-deploy/.github/actions/custom-helm-action/action.yml
# .github/actions/custom-helm-action.yml
name: 'Custom Helm Action'
description: 'Install, Init, diff, job summary'

inputs:
  application:
    description: 'name of application like loki.yaml'
    required: true
outputs:
  helm-apply-required:
    description: 'either true or false'
    value: ${{ steps.custom-helm-action.GITHUB_OUTPUT }}    


runs:
  using: composite
  steps:

    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - id: 'custom-helm-action'
      run: custom-helm-action.sh ${{ inputs.application }}
      shell: bash

alifarhat-eurus/python-githubactions-deploy/.github/workflows/custom-helm-workflow.yml
- id: 'custom-helm'
  name: helmfile initialization
  uses: ./.github/actions/custom-helm-action
  with:
      application: loki.yaml